# Widget-Android

./: README.MD  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/jun1or/widget_android/: WidgetActivity.java
app/src/main/java/org/jun1or/widget_android/divider/: DividerActivity.java  PhotoRecAdapter.java
app/src/main/java/org/jun1or/widget_android/indicator/: IndicatorActivity.java  VpAdapter.java
app/src/main/java/org/jun1or/widget_android/pulltorefresh/: CommonRecyclerViewAdapter.java  CommonRecyclerViewHolder.java  PullToRefreshActivity.java
app/src/main/java/org/nd/widget_android/: WidgetActivity.java
app/src/main/java/org/nd/widget_android/divider/: DividerActivity.java  PhotoRecAdapter.java
app/src/main/java/org/nd/widget_android/indicator/: IndicatorActivity.java  VpAdapter.java
app/src/main/res/drawable/: indicator_selected.xml  indicator_unselected.xml  shape_divider_line.xml  shape_item.xml
app/src/main/res/layout/: activity_bottombar.xml  activity_divider.xml  activity_indicator.xml  activity_main.xml  activity_recbanner.xml  activity_slidingdrawerlayout.xml  activity_widget.xml  item_banner.xml  item_color.xml  item_photo.xml  view_changeview.xml
app/src/main/res/values/: dimens.xml  strings.xml
widget/: build.gradle  gradle.properties
widget/src/main/: AndroidManifest.xml
widget/src/main/java/com/nd/widget/divider/: DividerItemDecoration.java  GridDividerItemDecoration.java
widget/src/main/java/com/nd/widget/image/: Info.java  PhotoView.java  PressedImageView.java  RotateGestureDetector.java
widget/src/main/java/com/nd/widget/indicator/: PageIndicatorView.java
widget/src/main/java/com/nd/widget/layout/: SquareFrameLayout.java  TouchEventContainerLayout.java
widget/src/main/java/com/nd/widget/progress/: HorizentalProgressBar.java  JCircleProgress.java  NumberProgressBar.java  OnProgressBarListener.java
widget/src/main/java/com/nd/widget/view/: AlphaButton.java  AlphaImageButton.java  AlphaTextView.java  AlphaViewHelper.java
widget/src/main/java/com/nd/widget/viewpager/: UnScrollViewPager.java
widget/src/main/java/org/jun1or/widget/divider/: DividerItemDecoration.java  GridDividerItemDecoration.java
widget/src/main/res/drawable/: widget_indicator_selected.xml  widget_indicator_unselected.xml
widget/src/main/res/layout/: widget_ptr_header_classic.xml
widget/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml
(+20 files in other folders)
