# \u4E0A\u4F20\u6784\u4EF6\u7684\u4FE1\u606F
GROUP=com.nd.baselib
POM_ARTIFACT_ID=widget
VERSION_NAME=1.3.0
# \u4E0A\u4F20\u7684\u76EE\u6807\u4ED3\u5E93\u5730\u5740
SNAPSHOT_REPOSITORY_URL=
RELEASE_REPOSITORY_URL=
# Nexus \u7684\u79C1\u670D\u7684\u7528\u6237\u540D\u79F0\u548C\u5BC6\u7801
NEXUS_USERNAME=
NEXUS_PASSWORD=